# dubbo-demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/yshen/common/entry/: User.java
common/src/main/java/com/yshen/common/service/: UserService.java
common/src/test/java/com/yshen/common/: CommonApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/yshen/consumer/: ConsumerApplication.java
consumer/src/main/java/com/yshen/consumer/config/: DubboBean.java
consumer/src/main/java/com/yshen/consumer/controller/: UserController.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/yshen/consumer/: ConsumerApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/yshen/producer/: ProducerApplication.java
producer/src/main/java/com/yshen/producer/service/: UserServiceImpl.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/yshen/producer/: ProducerApplicationTests.java
src/main/java/com/yshen/dubbodemo3/: DubboDemo3Application.java
src/test/java/com/yshen/dubbodemo3/: DubboDemo3ApplicationTests.java
